<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="STM32F4_Audio" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\STM32F4_Audio.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-O0" />
					<Add option="-D__DONT_INIT_VTABLE" />
					<Add option="-g3" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_use_semi" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\STM32F4_Audio.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$heap=0x0000" />
			<Add option="$stack=0x0100" />
			<Add option="$lscript=gcc_arm.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=softfp" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F4XX" />
			<Add directory=".\Inc" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="Inc\audio_if.h" />
		<Unit filename="Inc\diskio.h" />
		<Unit filename="Inc\ff.h" />
		<Unit filename="Inc\ffconf.h" />
		<Unit filename="Inc\hardware_Init.h" />
		<Unit filename="Inc\i2c.h" />
		<Unit filename="Inc\i2s.h" />
		<Unit filename="Inc\integer.h" />
		<Unit filename="Inc\interrupts.h" />
		<Unit filename="Inc\main.h" />
		<Unit filename="Inc\sdcard.h" />
		<Unit filename="Inc\spi_sdcard.h" />
		<Unit filename="Inc\stm32f4xx.h" />
		<Unit filename="Inc\system_stm32f4xx.h" />
		<Unit filename="Inc\usbdisk.h" />
		<Unit filename="STM32F40x.svd" />
		<Unit filename="STM32F41x.svd" />
		<Unit filename="Src\audio_if.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\ff.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\hardware_Init.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\interrupts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\sdcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\spi_sdcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\usbdisk.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="gcc_arm.ld" />
		<Unit filename="readme.txt" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="STM32F40x.svd" dont_start_server="false" backoff_time="1000" options="2" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBlocks_project_file>
