"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Inc\diskio.h"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Inc\ff.h"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Inc\ffconf.h"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Inc\hardware_Init.h"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Inc\integer.h"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Inc\sdcard.h"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Inc\spi_sdcard.h"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Inc\stm32f4xx.h"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Inc\system_stm32f4xx.h"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Inc\usbdisk.h"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\STM32F40x.svd"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\STM32F41x.svd"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Src\diskio.c"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Src\ff.c"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Src\hardware_Init.c"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Src\main.c"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Src\sdcard.c"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Src\spi_sdcard.c"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Src\startup_stm32f4xx.S"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Src\system_stm32f4xx.c"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\Src\usbdisk.c"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\gcc_arm.ld"
"C:\Users\tau\workspace_emblocks\STM32F4_Audio\readme.txt"
