<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Inc\audio_if.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="175" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\diskio.h" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="896" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\ff.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5851" topLine="155" />
		</Cursor>
	</File>
	<File name="Inc\ffconf.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4407" topLine="88" />
		</Cursor>
	</File>
	<File name="Inc\hardware_Init.h" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="450" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\i2c.h" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="361" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\i2s.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="227" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\integer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="542" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\main.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="139" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\sdcard.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="366" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\spi_sdcard.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="216" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\stm32f4xx.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2117" topLine="159" />
		</Cursor>
	</File>
	<File name="Inc\system_stm32f4xx.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1261" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\usbdisk.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="199" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\audio_if.c" open="1" top="1" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1758" topLine="28" />
		</Cursor>
	</File>
	<File name="Src\diskio.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3414" topLine="99" />
		</Cursor>
	</File>
	<File name="Src\ff.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100672" topLine="2735" />
		</Cursor>
	</File>
	<File name="Src\hardware_Init.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4072" topLine="110" />
		</Cursor>
	</File>
	<File name="Src\i2c.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="135" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\i2s.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="364" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4789" topLine="185" />
		</Cursor>
	</File>
	<File name="Src\sdcard.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1399" topLine="9" />
		</Cursor>
	</File>
	<File name="Src\spi_sdcard.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7714" topLine="216" />
		</Cursor>
	</File>
	<File name="Src\startup_stm32f4xx.S" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9439" topLine="187" />
		</Cursor>
	</File>
	<File name="Src\system_stm32f4xx.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8205" topLine="131" />
		</Cursor>
	</File>
	<File name="Src\usbdisk.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="700" topLine="0" />
		</Cursor>
	</File>
	<File name="gcc_arm.ld" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="262" topLine="0" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
